' ******************************************************************************
' swxJRNL.swj - journal recorded on 11/21/24 by lygfyby
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "¥X¹ô¾÷.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.08574530407733628457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03026304849788339843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.03026304849788339843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04035073133051119559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("esp32 with header v2-1@¥X¹ô¾÷", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("¥X¹ô¾÷.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Unload Hidden Components
Part.Extension.RunCommand 2868, "unload hidden components"
boolstatus = Part.Extension.SelectByID2("esp32 with header v2-1@¥X¹ô¾÷", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("esp32 with header v2-1@¥X¹ô¾÷", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.1109645111589057792
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.08070146266102239119
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04638757902566189445, -0.05043841416313899623
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01438475214177969974, -0.004999999999981241672, -0.06070859590911936721, 0.8978889853923001096, 0.2166921139139388608, -0.383196943723060901, 0.0005202554443582023186, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03350214040742248434, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01227449168675320834, -0.0250000000000198952, -0.06541114622788768429, 0.9531067946282434367, -0.1872786077284120942, -0.2377270727552563967, 0.0005202554443582023186, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, -0.04035073133051119559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03530688991419729528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05043841416313899623
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03026304849788339843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03530688991419729528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06700428081484496867, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.07847929698573352653, 0, 0.06836924127586030409, 0.9384031034931520354, -0.2228112378197334709, -0.2641112789254914106, 0.0005202554443582023186, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03026304849788339843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.08316614214078299483, 0.04000000000003467449, 0.06298877183428430726, 0.9204484964535577518, 0.1374028789039677956, -0.3659166766427662809, 0.0005202554443582023186, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.03026304849788339843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03530688991419729528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByRay(0.0821193424626471824, 0, 0.07393377208219931163, 0.8430391541531638833, -0.5223045175038587562, -0.128386041140691215, 0.0005202554443582023186, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1778190529317039414, -0.04035073133051119559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03607922813107036081, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04896466674930977786, -0.1513152424894169956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04035073133051119559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04035073133051119559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02521920708156949811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03026304849788339843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03865631585471824422, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1108147721168589728, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04381049130201401104, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1056605966695631921, 0.04539457274682509591, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.005043841416313899449, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005043841416313899449, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0100876828326277989, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.0100876828326277989, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.005043841416313899449, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.0100876828326277989, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03088731512656295308, -0.01361072794135331776, 0.06801808258006758479

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04392786376172352902, -0.01499999999995793587, 0.070044556186275031, 0.9366045702453642541, 0.2311721852289525814, -0.2633083739115937849, 0.00017009250922572563, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09019807032767590549, -0.1109645111589057792, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0201753656652555978, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03026304849788339843, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02319378951283094722, -0.02521920708156949811, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.02521920708156949811, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01513152424894169921, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01513152424894169921, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.01513152424894169921, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01513152424894169921, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.01513152424894169921, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005043841416313899449, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0100876828326277989, 0.09962295091315809259, -0.004999999999924398253, 0.06740889895598911608

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.08214200602242271998, -0.01649999999999351985, 0.05435827321957731328, 0.7131013341458097843, -0.1812542412273492887, -0.6772247686525973975, 0.00017009250922572563, 2, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06442719309119707138, 0.1059206697425918997
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04035073133051119559
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.03026304849788339843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0201753656652555978
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01513152424894169921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1005064212222674391, -0.04539457274682509591, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.005043841416313899449, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.005043841416313899449, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.03767815819310271763, -0.0100806136714552963, 0.07098501997954187459

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.04269084107062326439, -0.01500000000000056843, 0.06928886203107254005, 0.9829295525597900873, 0.1765282454985404592, -0.05183891632565165719, 0.0001992610729682655734, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, -0.04539457274682509591, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0100876828326277989, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0180396140655351804, -0.005043841416313899449, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.0100876828326277989, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0100876828326277989, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0100876828326277989, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01546252634188729699, -0.005043841416313899449, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0100876828326277989, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.0100876828326277989, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.005043841416313899449, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0100876828326277989, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0100876828326277989, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.005043841416313899449, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.0100876828326277989, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, -0.005043841416313899449, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.0100876828326277989, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01288543861823941532, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005043841416313899449, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.1043236308901214215, -0.004999999999981241672, 0.07253516824884087555

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.003055297609819263016, -0.01999999999998181011, 0.03565300983224517495, 0.958608786213206665, -0.1947869997027513178, -0.2076709410140065715, 0.0001992610729682655734, 2, True, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.347037911579927805
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.115853552953564129
swTranslation(1) = -0.02299708231680436255
swTranslation(2) = -0.04059698218871047454
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.955864926316606578
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09261066976507510706
swTranslation(1) = -0.01916423526400361926
swTranslation(2) = -0.03383081849059205171
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.629887438597172222
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.07324160044133423697
swTranslation(1) = -0.01597019605333637945
swTranslation(2) = -0.02819234874216004424
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.963719805538761909
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.09543279722308055379
swTranslation(1) = -0.001870103706351996121
swTranslation(2) = -0.03396668523151812058
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.365927476552725395
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.1222533004198347872
swTranslation(1) = 0.01419262251030872779
swTranslation(2) = -0.0409237171464073915
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.850515031991235126
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.153810065905036597
swTranslation(1) = 0.03173669176106608258
swTranslation(2) = -0.04930568330892456941
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.434355460230404944
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.189811348516808448
swTranslation(1) = 0.05178054467730976163
swTranslation(2) = -0.05940443772159587771
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.03530688991419729528, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0180396140655351804, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01288543861823941532, 0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01546252634188729699, 0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, 0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, -0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007731263170943648497, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005154175447295766821, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007731263170943648497, -0.0100876828326277989, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00257708772364788341, 0, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005043841416313899449, 0.01613127529731173126, -0.01650000000002194156, 0.06098936456608328172

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Open
Set Part = swApp.OpenDoc6("D:\Company\MIssGame\code\MissGame\project\ªQµÒ\ªQµÒ_¤Û¼v¥úÆF\ªQµÒ_¤Û¼v¥úÆF_¾Ç°|\3D\¥X¹ô¾÷\A004.SLDDRW", 3, 0, "", longstatus, longwarnings)
Dim swDrawing As Object
Set swDrawing = Part
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "A004 - ¹Ï­¶1", False, longstatus
Set Part = swApp.ActiveDoc

' Close Document
Set swDrawing = Nothing
Set Part = Nothing
swApp.CloseDoc "A004 - ¹Ï­¶1"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "¥X¹ô¾÷.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0.4199999999999999845
Dim swSheetHeight As Double
swSheetHeight = 0.2969999999999999862
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2020\templates\¤uµ{¹Ï.drwdot", 12, swSheetWidth, swSheetHeight)
Set swDrawing = Part
Set swDrawing = Part
Dim swSheet As sheet
Set swSheet = swDrawing.GetCurrentSheet()
swSheet.SetProperties2 12, 12, 2, 1, False, swSheetWidth, swSheetHeight, True
swSheet.SetTemplateName "C:\ProgramData\SolidWorks\SOLIDWORKS 2020\lang\chinese\sheetformat\a3 - iso.slddrt"
swSheet.ReloadTemplate True
swApp.ActivateDoc2 "¤uµ{¹Ï1 - ¹Ï­¶1", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' ±z©Ò¿ï¨úªº¬O¤@­Ó¤uµ{¹Ï¤å¥ó¡A
' ¥u¦³¹s¥ó©M²Õ¦X¥ó¤~¥i¥H³Q´¡¤J¤uµ{¹Ï¤¤¡C

Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "¥X¹ô¾÷.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005043841416313899449
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0100876828326277989
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005043841416313899449

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "¤uµ{¹Ï1 - ¹Ï­¶1", False, longstatus
Set Part = swApp.ActiveDoc
Dim myView As Object
Set myView = Part.CreateDrawViewFromModelView3("D:\Company\MIssGame\code\MissGame\project\ªQµÒ\ªQµÒ_¤Û¼v¥úÆF\ªQµÒ_¤Û¼v¥úÆF_¾Ç°|\3D\¥X¹ô¾÷\A001.SLDPRT", "*«eµø", 0.1377021261292361298, 0.1600294342761186539, 0)
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï1", "DRAWINGVIEW", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("¤uµ{µø¹Ï1")
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.ActivateSheet("¹Ï­¶1")
boolstatus = Part.ActivateView("¤uµ{µø¹Ï1")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï1", "DRAWINGVIEW", 0.1609660719024995357, 0.1524963470733476378, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï1", "DRAWINGVIEW", 0.09981512872706424511, 0.1686703284204736364, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("¤uµ{µø¹Ï1")
Set myView = Part.ActiveDrawingView
myView.FocusLocked = TRUE
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.05173630746231983046, 0.226940973547790581, 0, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.04065823804648011075, 0.2575164451355081985, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.097044", "0.097487", "0.000000", "0.057384", "-0.077990", "0.000000")
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï1", "DRAWINGVIEW", 0.1955296484799194656, 0.07849484337553827573, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï1", "DRAWINGVIEW", 0.1955296484799194656, 0.07893796615217185675, 0, False, 0, Nothing, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("D:\Company\MIssGame\code\MissGame\project\ªQµÒ\ªQµÒ_¤Û¼v¥úÆF\ªQµÒ_¤Û¼v¥úÆF_¾Ç°|\3D\¥X¹ô¾÷\A001.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "A001.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02089420292173738841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.03134130438260608609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02611775365217173378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.02089420292173738841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02611775365217173378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.02611775365217173378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02611775365217173378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.03656485511304043146
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03134130438260608609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.03656485511304043146
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.05223550730434346756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06790615949564651754
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, -0.07312971022608086291
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.06790615949564651754
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.05745905803477782681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.05223550730434346756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03656485511304043146
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.05745905803477782681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.02611775365217173378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, -0.02611775365217173378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.04178840584347477682
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.03656485511304043146
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048862412168295906, -0.05745905803477782681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, -0.05223550730434346756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01311078015210369666, -0.05745905803477782681
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048862412168295906, -0.04178840584347477682
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01573293618252443599, -0.04178840584347477682
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048862412168295906, -0.04178840584347477682
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01311078015210369666, -0.02089420292173738841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048862412168295906, -0.02611775365217173378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01311078015210369666, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048862412168295906, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01311078015210369666, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01311078015210369666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01311078015210369666, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01573293618252443599, 0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01311078015210369666, 0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01311078015210369666, 0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02097724824336591812, 0.03134130438260608609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02097724824336591812, 0.03656485511304043146
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03146587236504887197, 0.03134130438260608609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884371633462813264, 0.05223550730434346756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02359940427378665745, 0.03134130438260608609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884371633462813264, 0.04701195657390912913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02097724824336591812, 0.03134130438260608609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05244312060841478662, 0.06790615949564651754
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02097724824336591812, 0.03656485511304043146
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02359940427378665745, 0.03134130438260608609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884371633462813264, 0.04701195657390912913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02359940427378665745, 0.04701195657390912913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02097724824336591812, 0.03134130438260608609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06030958869967700808, 0.08357681168694955365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03671018442589035063, 0.05223550730434346756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03146587236504887197, 0.04701195657390912913
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884371633462813264, 0.03656485511304043146
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04195449648673183624, 0.05223550730434346756
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02884371633462813264, 0.03656485511304043146
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01573293618252443599, 0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, 0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, 0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, 0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048862412168295906, 0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, 0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, 0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, 0.02089420292173738841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, 0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048862412168295906, 0.02089420292173738841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01311078015210369666, 0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, 0.02089420292173738841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, 0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01573293618252443599, 0.02611775365217173378
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007866468091262217993, 0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048862412168295906, 0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, 0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01048862412168295906, 0.01567065219130304304
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005244312060841479529, 0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.002622156030420739765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005244312060841479529, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01044710146086869421
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002622156030420739765, -0.005223550730434347103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002622156030420739765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005244312060841479529, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.002622156030420739765, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, 0.01044710146086869421, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, 0.01044710146086869421, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048862412168295906, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, 0.005223550730434347103, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, -0.005223550730434347103, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, -0.03656485511304043146, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02089420292173738841, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005223550730434347103, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01044710146086869421, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005223550730434347103, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, -0.01567065219130304304, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005223550730434347103, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01044710146086869421, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005223550730434347103, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01044710146086869421, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005223550730434347103, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.005223550730434347103, 0.01702096177524189957, 0, 0.0183068924608562611
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01044710146086869421, 0.01702096177524189957, 0, 0.0183068924608562611

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01567065219130304304, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005244312060841479529, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002622156030420739765, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005244312060841479529, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007866468091262217993, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02359940427378665745, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02622156030420739331, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048862412168295906, 0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02097724824336591812, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01573293618252443599, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03408802839546961477, 0.02089420292173738841, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01835509221294517532, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01835509221294517532, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01573293618252443599, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01835509221294517532, 0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01835509221294517532, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01573293618252443599, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03146587236504887197, 0.02089420292173738841, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02097724824336591812, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01835509221294517532, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02097724824336591812, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01835509221294517532, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01835509221294517532, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01573293618252443599, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01835509221294517532, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01835509221294517532, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02097724824336591812, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01573293618252443599, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01835509221294517532, 0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02097724824336591812, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01573293618252443599, 0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01311078015210369666, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01048862412168295906, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007866468091262217993, 0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002622156030420739765, 0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.005244312060841479529, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01573293618252443599, 0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01573293618252443599, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02884371633462813264, -0.02089420292173738841, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01835509221294517532, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02097724824336591812, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01835509221294517532, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02097724824336591812, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01573293618252443599, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01573293618252443599, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01573293618252443599, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01835509221294517532, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048862412168295906, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01048862412168295906, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007866468091262217993, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01311078015210369666, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, -0.005223550730434347103, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.005244312060841479529, 0, 0.02060642709610505108, 0, 0.01039010648165117345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.002622156030420739765, -0.01044710146086869421, 0.02060642709610505108, 0, 0.01039010648165117345

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("¯ó¹Ï1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("M3 Á³¯¾¤Õ1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "A001.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "A001 - ¹Ï­¶1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.2380694350367440204, 0.1875030464274011766, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï1", "DRAWINGVIEW", 0.1991478787924690907, 0.1629625578175389888, 0, False, 0, Nothing, 0)
Part.EditCopy
Part.Paste
boolstatus = Part.ActivateView("¤uµ{µø¹Ï2")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï2", "DRAWINGVIEW", 0.2601499816260127718, 0.156594206422828397, 0, False, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "¥X¹ô¾÷.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(0.02006289934860205904, -0.009083144746391269564, 0.05535089421695715828, 0.9552139937841459538, -0.0819549343743896791, -0.2843406668252563829, 0.0003985487896418382246, 2, False, 0, 0)
Part.OpenCompFile

' Open
Set Part = swApp.OpenDoc6("D:\Company\MIssGame\code\MissGame\project\ªQµÒ\ªQµÒ_¤Û¼v¥úÆF\ªQµÒ_¤Û¼v¥úÆF_¾Ç°|\3D\¥X¹ô¾÷\A004.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "A004.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("A004.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditCopy
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "A001 - ¹Ï­¶1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.Paste
Set myView = Part.CreateDrawViewFromModelView3("D:\Company\MIssGame\code\MissGame\project\ªQµÒ\ªQµÒ_¤Û¼v¥úÆF\ªQµÒ_¤Û¼v¥úÆF_¾Ç°|\3D\¥X¹ô¾÷\A004.SLDPRT", "*¤Wµø", 0, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¤uµ{µø¹Ï3")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï3", "DRAWINGVIEW", 0.199483055181664426, 0.1569293828120237044, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("²Ó¸`¶µ¥Ø32@¤uµ{µø¹Ï3", "CENTERMARKSYM", 0.09658390369870883951, 0.06643175772929404976, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï3", "DRAWINGVIEW", 0.1301015426182383639, 0.07581669662676232546, 0, False, 0, Nothing, 0)
Part.EditCopy
Part.Paste
boolstatus = Part.ActivateView("¤uµ{µø¹Ï4")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï4", "DRAWINGVIEW", 0.1629488287593772733, 0.0895589285837694038, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("¤uµ{µø¹Ï3")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï3", "DRAWINGVIEW", 0.1036226078718100463, 0.09391622164330826195, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("¤uµ{µø¹Ï4")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï4", "DRAWINGVIEW", 0.1673061218189161314, 0.0607337591129740173, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("¹Ï­¶1")
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.2195936385333820962, 0.02486988546907747955, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.439187", "0.049740", "0.000000", "0.459968", "0.044377", "0.000000")
Part.Paste
boolstatus = Part.ActivateView("¤uµ{µø¹Ï5")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï5", "DRAWINGVIEW", 0.225961989928092688, 0.07112422717802818761, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("¹Ï­¶1")
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.2504298663393492719, 0.08386092996744937134, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("¤uµ{µø¹Ï5")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï5", "DRAWINGVIEW", 0.2315883739069413694, 0.06102833200962842763, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("¹Ï­¶1")
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.3367127106238512746, 0.1297370488180662196, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.1606788456162181189, 0.09052354492012049114, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.321358", "0.181047", "0.000000", "0.545122", "0.596093", "0.000000")
Part.EditDelete
Part.EditDelete
Part.EditDelete
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.181515538901518253, 0.1064070560790037201, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("¤uµ{µø¹Ï1")
boolstatus = Part.Extension.SelectByRay(0.07234766684160005845, 0.2719752177559646711, 0.002499999999997726263, 0, 0, -1, 0.0003292426849038549742, 2, False, 0, 0)
boolstatus = Part.ActivateView("¤uµ{µø¹Ï2")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï2", "DRAWINGVIEW", 0.1748002434969760932, 0.2793347601244037803, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateView("¤uµ{µø¹Ï1")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï1", "DRAWINGVIEW", 0.1578539288328071055, 0.271103693001807422, 0, False, 0, Nothing, 0)
Part.EditCopy
Part.Paste
boolstatus = Part.ActivateView("¤uµ{µø¹Ï6")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï6", "DRAWINGVIEW", 0.2166735605696495093, 0.2585343693251836994, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.058820", "-0.012569", "0.000000", "0.109421", "-0.065179", "0.000000")
boolstatus = Part.ActivateSheet("¹Ï­¶1")
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.2212919445468796431, 0.2179729100469013914, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("¤uµ{µø¹Ï6")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï6", "DRAWINGVIEW", 0.2188823529065856699, 0.2195793044737640587, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("¤uµ{µø¹Ï1")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï1", "DRAWINGVIEW", 0.1584417625958778053, 0.2083345434857253875, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.ActivateView("¤uµ{µø¹Ï6")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï6", "DRAWINGVIEW", 0.1702889214939899698, 0.2105433358226615481, 0, False, 0, Nothing, 0)
Part.EditCopy
Part.Paste
boolstatus = Part.ActivateView("¤uµ{µø¹Ï7")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï7", "DRAWINGVIEW", 0.1106515283967134666, 0.2111457337327350414, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateView("¤uµ{µø¹Ï6")
boolstatus = Part.Extension.SelectByID2("¤uµ{µø¹Ï6", "DRAWINGVIEW", 0.1688833263704851151, 0.2007041699581277039, 0, False, 0, Nothing, 0)
boolstatus = Part.ActivateSheet("¹Ï­¶1")
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.2981980777329298338, 0.169781077241021372, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.3432691384126794754, 0.1177469006707838883, 0, False, 0, Nothing, 0)

' Zoom To Fit
Part.ViewZoomtofit2
Part.SheetPrevious

' Redraw
Part.GraphicsRedraw2

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom to Area
Part.ViewZoomTo2 0, 0, 0, 0.1000000000000000056, 0.1000000000000000056, 0.1000000000000000056

' Zoom To Fit
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("D:\Company\MIssGame\code\MissGame\project\ªQµÒ\ªQµÒ_¤Û¼v¥úÆF\ªQµÒ_¤Û¼v¥úÆF_¾Ç°|\3D\¥X¹ô¾÷\¥æ´«¥Î\20241121.DWG", 0, 2)
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.3324955119149413107, 0.1112260214747845255, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.3117988083798129972, 0.1132106368822625997, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¤uµ{µø¹Ï5")
boolstatus = Part.ActivateView("¤uµ{µø¹Ï6")
boolstatus = Part.Extension.SelectByRay(0.2105834225984316854, 0.2688611881258993752, 0.002499999999884039426, 0, 0, -1, 0.0009639560550607741618, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.2105834225984316854, 0.2688611881258993752, 0.002499999999884039426)
Part.SetPickMode
boolstatus = Part.ActivateSheet("¹Ï­¶1")
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("¹Ï­¶1", "SHEET", 0.3200207864965077809, 0.1047051422787851627, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateView("¤uµ{µø¹Ï5")
boolstatus = Part.ActivateView("¤uµ{µø¹Ï6")
boolstatus = Part.Extension.SelectByRay(0.2706889177963387461, 0.1903271212871245621, 0.002499999999997726263, 0, 0, -1, 0.0009639560550607741618, 1, False, 0, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.2706889177963387461, 0.1903271212871245621, 0.002499999999997726263)
Part.SetPickMode
boolstatus = Part.ActivateSheet("¹Ï­¶1")
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "A004.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
swApp.ExitApp
End Sub
